src/content/common/schema/rule.graphql

enum RuleType {
  TRANSMUTATION_AUTO
  TRANSMUTATION_WOUNDS
  MOTORCYCLE
  SUPPRESSIVE_FIRE
  DOCTOR
  ENGINEER
  FIRETEAM_CORE
  FIRETEAM_DUO
  HIDDEN_DEPLOYMENT
}

type Rule {
  id: ID!
  name: String!
  link: String
  type: RuleType
}

type PagedRules {
  content: [Rule!]!
  limit: Int
  count: Int!
  page: Int!
  last: Boolean!
}

input RuleRequest {
  name: String!
  link: String
  type: RuleType
}

extend type Query {
  ruleById(id: ID!): Rule
  searchRules(name: String!, page: Int, limit: Int): PagedRules!
  allRules(page: Int, limit: Int): PagedRules!
}

extend type Mutation {
  createRule(request: RuleRequest!): Rule!
  updateRule(ruleId: ID!, request: RuleRequest!): Rule!
}
