src/content-manager/weapons/schema/mode.graphql

enum WeaponRangeModifier {
  MINUS_SIX
  MINUS_THREE
  ZERO
  PLUS_THREE
  PLUS_SIX
}

type WeaponRange {
  _8: WeaponRangeModifier
  _16: WeaponRangeModifier
  _24: WeaponRangeModifier
  _32: WeaponRangeModifier
  _40: WeaponRangeModifier
  _48: WeaponRangeModifier
  _96: WeaponRangeModifier
}

type WeaponMode {
  id: ID!
  name: String!
  range: WeaponRange!
  damage: String
  burst: String
  savingAttribute: String
  ammo: [Ammo!]!
  traits: [Rule!]!
}

input WeaponModeRequest {
  name: String!
  range: WeaponRange!
  damage: String
  burst: String
  savingAttribute: String
  ammoIds: [ID!]!
  traitIds: [ID!]!
}

extend type Mutation {
  createWeaponMode(weaponId: ID!, request: WeaponModeRequest!): WeaponMode!
  updateWeaponMode(
    weaponId: ID!
    weaponModeId: ID!
    request: WeaponModeRequest!
  ): WeaponMode!
  removeWeaponMode(weaponId: ID!, weaponModeId: ID!): ID
}
