src/modules/content-manager/weapons/schema/ammo.graphql

type Ammo {
  id: ID!
  name: String!
  link: String
  combinedAmmo: [Ammo!]!
}

type PagedAmmo {
  content: [Ammo!]!
  limit: Int
  count: Int!
  page: Int!
  last: Boolean!
}

input AmmoRequest {
  name: String!
  link: String
  combinedAmmoIds: [ID!]!
}

extend type Query {
  ammoById(ammoId: ID!): Ammo! @auth(requires: CONTENT_MANAGER)
  ammoList(search: Search, page: Int, limit: Int): PagedAmmo! @auth(requires: CONTENT_MANAGER)
}

extend type Mutation {
  createAmmo(request: AmmoRequest!): Ammo! @auth(requires: CONTENT_MANAGER)
  updateAmmo(ammoId: ID!, request: AmmoRequest!): Ammo! @auth(requires: CONTENT_MANAGER)
}
